VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 0, 0, 0),
    prodvers=(3, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'KGK'),
        StringStruct(u'FileDescription', u'TimesheetTracker'),
        StringStruct(u'FileVersion', u'3.0.0'),
        StringStruct(u'InternalName', u'TimesheetTracker'),
        StringStruct(u'LegalCopyright', u'© 2026 KGK. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'TimesheetTracker.exe'),
        StringStruct(u'ProductName', u'TimesheetTracker'),
        StringStruct(u'ProductVersion', u'3.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)